/** Implementação do fantasma. */
class Ghost {

   field int x, y; // localização de pontos da tela
   field int size; // tamanho do fantasma em pixels
   field int memAddress;

   /** Constrói um fantasma com as coordenadas e tamanho definidos. */
   constructor Ghost new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      let size = 16;
      let memAddress = 0;
      do draw();
      return this;
   }

   /** Aloca o fantasma. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Desenha o fantasma na tela. */
   method void draw() {
      do drawHappyGhost(y*32+(x/size));
      return;
   }

   /** Apaga o fantasma da tela. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   // "Sprite" do fantasma
   method void drawHappyGhost(int location) {
      let memAddress = 16384+location;
      do Memory.poke(memAddress+0, 8184);
      do Memory.poke(memAddress+32, 16380);
      do Memory.poke(memAddress+64, 25542);
      do Memory.poke(memAddress+96, -1);
      do Memory.poke(memAddress+128, -2065);
      do Memory.poke(memAddress+160, -7225);
      do Memory.poke(memAddress+192, -7225);
      do Memory.poke(memAddress+224, -2065);
      do Memory.poke(memAddress+256, -1);
      do Memory.poke(memAddress+288, -1);
      do Memory.poke(memAddress+320, -1);
      do Memory.poke(memAddress+352, -4081);
      do Memory.poke(memAddress+384, -2017);
      do Memory.poke(memAddress+416, -961);
      do Memory.poke(memAddress+448, -1);
      do Memory.poke(memAddress+480, -1);
      return;
   }

   /** Aumenta o tamanho do fantasma em 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Diminui o tamanho do fantasma em 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Move o fantasma em 16 pixels para cima. */
   method void moveUp() {
      if (y > 15) {
         do erase();
         let y = y - 16;
         do draw();
      }
      return;
   }

   /** Move o fantasma em 16 pixels para baixo. */
   method void moveDown() {
      if ((y + size) < 254) {
         do erase();
         let y = y + 16;
         do draw();
      }
      return;
   }

   /** Move o fantasma em 16 pixels para esquerda. */
   method void moveLeft() {
      if (x > 15) {
         do erase();
         let x = x - 16;
         do draw();
      }
      return;
   }

   /** Move o fantasma em 16 pixels para direita. */
   method void moveRight() {
      if ((x + size) < 510) {
         do erase();
         let x = x + 16;
         do draw();
      }
      return;
   }

   // Retorna o valor de x do fantasma
   method int getX(){
      return x;
   }

   // Retorna o valor de y do fantasma
   method int getY(){
      return y;
   }
}