// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */

class GhostGame {
   field int direction_ghost; // the square's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right
   field int direction_player;
   field Random random;
   field Ghost ghost;
   field Player player;
   field Map map;
   field int frames;
   field int segundos_liberar;
   field int segundos_jogo;

   /** Constructs a new Square Game. */
   constructor GhostGame new() {
      // Creates a 30 by 30 pixels square and positions it at the top-left
      // of the screen.
      /** Definição de nascimento dos personagens aleatoriamente.*/
      var int seed;
      var int sortX, sortY;
      var boolean spawnValido;

      let map = Map.new();     // Cria o objeto do mapa
      do map.drawMap();        // Pinta o mapa na tela

      while (Keyboard.keyPressed() = 0) {
         let seed = seed + 1;
      }
      let random = Random.new(seed);
      
      while (~spawnValido){
         let sortX = random.randRange(31) * 16;
         let sortY = random.randRange(15) * 16;

         if (~(map.isWall(sortX, sortY))){
            let spawnValido = true;
         }
      }
      let ghost = Ghost.new(sortX, sortY);

      let spawnValido = false;
      while (~spawnValido){
         let sortX = random.randRange(31) * 16;
         let sortY = random.randRange(15) * 16;

         if (~(map.isWall(sortX, sortY))){
            let spawnValido = true;
         }
      }
      let player = Player.new(sortX, sortY);

      let direction_ghost = 0;  // initial state is no movement
      let direction_player = 0;
      let frames = 0;
      let segundos_liberar = 0;
      let segundos_jogo = 7;

      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do ghost.dispose();
      do player.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveGhost() {
      var int nextX, nextY;
      let nextX = ghost.getX();
      let nextY = ghost.getY();

      if (direction_ghost = 1) { let nextY = nextY - 16; }
      if (direction_ghost = 2) { let nextY = nextY + 16; }
      if (direction_ghost = 3) { let nextX = nextX - 16; }
      if (direction_ghost = 4) { let nextX = nextX + 16; }
      
      if (map.isWall(nextX, nextY)) {
         let direction_ghost = 0;
      }
      else {
         if (direction_ghost = 1) { do ghost.moveUp(); }
         if (direction_ghost = 2) { do ghost.moveDown(); }
         if (direction_ghost = 3) { do ghost.moveLeft(); }
         if (direction_ghost = 4) { do ghost.moveRight(); }
      }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   method void movePlayer() {
      var int nextX, nextY;
      let nextX = player.getX();
      let nextY = player.getY();

      if (direction_player = 1) { let nextY = nextY - 16; }
      if (direction_player = 2) { let nextY = nextY + 16; }
      if (direction_player = 3) { let nextX = nextX - 16; }
      if (direction_player = 4) { let nextX = nextX + 16; }
      
      if (map.isWall(nextX, nextY)) {
         let direction_player = 0;
      }
      else {
         if (direction_player = 1) { do player.moveUp(); }
         if (direction_player = 2) { do player.moveDown(); }
         if (direction_player = 3) { do player.moveLeft(); }
         if (direction_player = 4) { do player.moveRight(); }
      }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      let direction_ghost = 0;      //reset na movimentação
      let direction_player = 0;     //dos personagens
      while (~exit) {
         // waits for a key to be pressed
         let key = Keyboard.keyPressed();

         if (key = 140)  { let exit = true; }     // ESC key
         if (key = 131 & segundos_liberar > 3) { let direction_ghost = 1; }   // up arrow
         if (key = 133 & segundos_liberar > 3) { let direction_ghost = 2; }   // down arrow
         if (key = 130 & segundos_liberar > 3) { let direction_ghost = 3; }   // left arrow
         if (key = 132 & segundos_liberar > 3) { let direction_ghost = 4; }   // right arrow
         if (key = 46 & segundos_liberar > 3) {let direction_ghost = 0;}      // .

         if (key = 119) { let direction_player = 1;} // w Key
         if (key = 115) { let direction_player = 2;} // s Key
         if (key = 97) { let direction_player = 3;}  // a Key
         if (key = 100) { let direction_player = 4;} // d Key
         if (key = 59) {let direction_player = 0;}   // ; Key

         if (checkCollision()) {
            let exit = true;
         }
         do moveGhost();
         do movePlayer();

         do Sys.wait(50);
         let frames = frames +1;
         if (frames = 20){
            let frames = 0;
            let segundos_liberar = segundos_liberar + 1;
         if (segundos_liberar < 4){
            do Output.moveCursor(3, 28);
            do Output.printString("PREPARAR");
            do Output.moveCursor(4, 31);
            do Output.printInt(segundos_liberar);
         }
         if ((segundos_liberar = 4) | (segundos_liberar > 4)){
            do Output.moveCursor(3,28);
            do Output.printString("        ");
            do Output.moveCursor(3  , 30);
            do Output.printString("GO!");
            do Output.moveCursor(4, 31);
            do Output.printInt(segundos_jogo);
            let segundos_jogo = segundos_jogo - 1;
         }
         if (segundos_jogo < 0){
            do gameover_win();
            do Sys.wait(300);
            let exit = true;
         }
         }
      }
      return;
   }
   /* Imprime uma telinha simples de Game Over quando os personagens colidem! - O fantasma ganha **/
   method void gameover(){
      do Screen.clearScreen();
      do Output.moveCursor(11, 18);
      do Output.printString("GAME OVER! - Jogador 2 Ganhou!");
      return;
   }

   /* Imprime uma telinha simples de Game Over quando os personagens colidem! - O player ganha **/
   method void gameover_win(){
      do Screen.clearScreen();
      do Output.moveCursor(11, 18);
      do Output.printString("GAME OVER! - Jogador 1 Ganhou!");
      return;
   }
   method boolean checkCollision(){
      var int proxGhostX;
      var int proxGhostY;
      var int proxPlayerX;
      var int proxPlayerY;

      let proxGhostX = ghost.getX();
      let proxGhostY = ghost.getY();
      let proxPlayerX = player.getX();
      let proxPlayerY = player.getY();
      
      if (direction_ghost = 1) {let proxGhostY = proxGhostY - 16; }  // Subindo
      if (direction_ghost = 2) {let proxGhostY = proxGhostY + 16; }  // Descendo
      if (direction_ghost = 3) {let proxGhostX = proxGhostX - 16; }  // Esquerda
      if (direction_ghost = 4) {let proxGhostX = proxGhostX + 16; }  // Direita

      if (direction_player = 1) {let proxPlayerY = proxPlayerY - 16; }  // Subindo
      if (direction_player = 2) {let proxPlayerY = proxPlayerY + 16; }  // Descendo
      if (direction_player = 3) {let proxPlayerX = proxPlayerX - 16; }  // Esquerda
      if (direction_player = 4) {let proxPlayerX = proxPlayerX + 16; }  // Direita
      
      if ((proxGhostX = proxPlayerX) & (proxGhostY = proxPlayerY)){     // Verifica se os personagens vão se sobrepor
         let direction_ghost = 0;
         let direction_player = 0;
         do gameover();
         do Sys.wait(300);
         return true;
      }

      if (((proxGhostX = player.getX()) & (proxGhostY = player.getY())) &  // Verifica se um personagem está no caminho do outro
         ((proxPlayerX = ghost.getX()) & (proxPlayerY = ghost.getY()))){
         let direction_ghost = 0;
         let direction_player = 0;
         do gameover();
         do Sys.wait(300);
         return true;
      }
      return false;
   }
}