/**
Implementação do jogo Ghost Multiplayer.
Este jogo simples permite a dois usuário moverem 
um fantasma ou o humano pela tela.
Ao iniciar o jogo, o fantasma e o humano aparecem em lugares aleatórios do mapa. 
O usuário controla o fantasma da seguinte forma:
As 4 teclas de seta são usadas para mover o quadrado para cima, para baixo, para a esquerda e para a direita.
O usuário controla o humano da seguinte forma:
As teclas WASD são usadas para mover o quadrado para cima, para a esquerda, para baixo, e para a direita, respectivamente.
*/

class GhostGame {
   field int direction_ghost; // direção atual do fantasma: 
                        // 0=nenhuma, 1=para cima, 2=para baixo, 3=esquerda, 4=direita
   field int direction_player; // direção atual do humano (seguindo a mesma lógica)
   field Random random;
   field Ghost ghost;
   field Player player;
   field Map map;
   field int frames;
   field int segundos_liberar;
   field int segundos_jogo;

   /** Constrói um novo jogo do Ghost. */
   constructor GhostGame new() {
      /** Definição de nascimento dos personagens aleatoriamente.*/
      var int seed;
      var int sortX, sortY;
      var boolean spawnValido;

      let map = Map.new();     // Cria o objeto do mapa
      do map.drawMap();        // Pinta o mapa na tela

      while (Keyboard.keyPressed() = 0) {
         let seed = seed + 1;
      }
      let random = Random.new(seed);
      
      while (~spawnValido){
         let sortX = random.randRange(31) * 16;
         let sortY = random.randRange(15) * 16;

         if (~(map.isWall(sortX, sortY))){
            let spawnValido = true;
         }
      }
      let ghost = Ghost.new(sortX, sortY);

      let spawnValido = false;
      while (~spawnValido){
         let sortX = random.randRange(31) * 16;
         let sortY = random.randRange(15) * 16;

         if (~(map.isWall(sortX, sortY))){
            let spawnValido = true;
         }
      }
      let player = Player.new(sortX, sortY);

      let direction_ghost = 0;  // o estado inicial é "sem movimento"
      let direction_player = 0;
      let frames = 0;
      let segundos_liberar = 0;
      let segundos_jogo = 60;

      return this;
   }

   /** Aloca o jogo. */
   method void dispose() {
      do ghost.dispose();
      do player.dispose();
      do map.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Move o fantasma na direção especificada. */
   method void moveGhost() {
      var int nextX, nextY;
      let nextX = ghost.getX();
      let nextY = ghost.getY();

      if (direction_ghost = 1) { let nextY = nextY - 16; }
      if (direction_ghost = 2) { let nextY = nextY + 16; }
      if (direction_ghost = 3) { let nextX = nextX - 16; }
      if (direction_ghost = 4) { let nextX = nextX + 16; }
      
      if (map.isWall(nextX, nextY)) {
         let direction_ghost = 0;
      }
      else {
         if (direction_ghost = 1) { do ghost.moveUp(); }
         if (direction_ghost = 2) { do ghost.moveDown(); }
         if (direction_ghost = 3) { do ghost.moveLeft(); }
         if (direction_ghost = 4) { do ghost.moveRight(); }
      }
      do Sys.wait(5);  // delay no próximo movimento
      return;
   }

 /** Move o humano na direção especificada. */
   method void movePlayer() {
      var int nextX, nextY;
      let nextX = player.getX();
      let nextY = player.getY();

      if (direction_player = 1) { let nextY = nextY - 16; }
      if (direction_player = 2) { let nextY = nextY + 16; }
      if (direction_player = 3) { let nextX = nextX - 16; }
      if (direction_player = 4) { let nextX = nextX + 16; }
      
      if (map.isWall(nextX, nextY)) {
         let direction_player = 0;
      }
      else {
         if (direction_player = 1) { do player.moveUp(); }
         if (direction_player = 2) { do player.moveDown(); }
         if (direction_player = 3) { do player.moveLeft(); }
         if (direction_player = 4) { do player.moveRight(); }
      }
      do Sys.wait(5);  // delay no próximo movimento
      return;
   }

   /** Roda o jogo, lê o input do user e corresponde com uma ação*/
   method void run() {
      var char key;  // a tecla pressionada pelo user no momento
      var boolean exit;
      let exit = false;
      let direction_ghost = 0;      //reset na movimentação
      let direction_player = 0;     //dos personagens
      while (~exit) {
         // Espera uma tecla ser pressionada
         let key = Keyboard.keyPressed();

         if (key = 140)  { let exit = true; }     // ESC key
         if (key = 131 & segundos_liberar > 3) { let direction_ghost = 1; }   // seta pra cima
         if (key = 133 & segundos_liberar > 3) { let direction_ghost = 2; }   // seta pra baixo
         if (key = 130 & segundos_liberar > 3) { let direction_ghost = 3; }   // seta pra esquerda
         if (key = 132 & segundos_liberar > 3) { let direction_ghost = 4; }   // seta pra direita
         if (key = 46 & segundos_liberar > 3) {let direction_ghost = 0;}      // .

         if (key = 119) { let direction_player = 1;} // w Key
         if (key = 115) { let direction_player = 2;} // s Key
         if (key = 97) { let direction_player = 3;}  // a Key
         if (key = 100) { let direction_player = 4;} // d Key
         if (key = 59) {let direction_player = 0;}   // ; Key

         if (checkCollision()) {
            let exit = true;
         }
         do moveGhost();
         do movePlayer();
         // Construção do cronômetro
         do Sys.wait(50);
         let frames = frames +1;
         if (frames = 20){
            let frames = 0;
            let segundos_liberar = segundos_liberar + 1;
         if (segundos_liberar < 4){
            do Output.moveCursor(3, 28);
            do Output.printString("PREPARAR");
            do Output.moveCursor(4, 31);
            do Output.printInt(segundos_liberar);
         }
         if ((segundos_liberar = 4) | (segundos_liberar > 4)){
            do Output.moveCursor(3,28);
            do Output.printString("        ");
            do Output.moveCursor(3  , 30);
            do Output.printString("GO!");
            do Output.moveCursor(4, 31);
            do Output.printInt(segundos_jogo);
            let segundos_jogo = segundos_jogo - 1;
         }
         if (segundos_jogo < 0){
            do gameover_win();
            do Sys.wait(700);
            let exit = true;
         }
         }
      }
      return;
   }
   /* Imprime uma telinha simples de Game Over quando os personagens colidem! - O fantasma ganha **/
   method void gameover(){
      do Screen.clearScreen();
      do Output.moveCursor(11, 18);
      do Output.printString("GAME OVER! - Jogador 2 Ganhou!");
      return;
   }

   /* Imprime uma telinha simples de Game Over quando os personagens colidem! - O player ganha **/
   method void gameover_win(){
      do Screen.clearScreen();
      do Output.moveCursor(11, 18);
      do Output.printString("GAME OVER! - Jogador 1 Ganhou!");
      return;
   }
   method boolean checkCollision(){
      var int proxGhostX;
      var int proxGhostY;
      var int proxPlayerX;
      var int proxPlayerY;

      let proxGhostX = ghost.getX();
      let proxGhostY = ghost.getY();
      let proxPlayerX = player.getX();
      let proxPlayerY = player.getY();
      
      if (direction_ghost = 1) {let proxGhostY = proxGhostY - 16; }  // Subindo
      if (direction_ghost = 2) {let proxGhostY = proxGhostY + 16; }  // Descendo
      if (direction_ghost = 3) {let proxGhostX = proxGhostX - 16; }  // Esquerda
      if (direction_ghost = 4) {let proxGhostX = proxGhostX + 16; }  // Direita

      if (direction_player = 1) {let proxPlayerY = proxPlayerY - 16; }  // Subindo
      if (direction_player = 2) {let proxPlayerY = proxPlayerY + 16; }  // Descendo
      if (direction_player = 3) {let proxPlayerX = proxPlayerX - 16; }  // Esquerda
      if (direction_player = 4) {let proxPlayerX = proxPlayerX + 16; }  // Direita
      
      if ((proxGhostX = proxPlayerX) & (proxGhostY = proxPlayerY)){     // Verifica se os personagens vão se sobrepor
         let direction_ghost = 0;
         let direction_player = 0;
         do gameover();
         do Sys.wait(700);
         return true;
      }

      if (((proxGhostX = player.getX()) & (proxGhostY = player.getY())) &  // Verifica se um personagem está no caminho do outro
         ((proxPlayerX = ghost.getX()) & (proxPlayerY = ghost.getY()))){
         let direction_ghost = 0;
         let direction_player = 0;
         do gameover();
         do Sys.wait(700);
         return true;
      }
      return false;
   }
}