// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        var GhostGame game;
        var boolean restart;
        var int key;

        let restart = true;
        while (restart) {
            do Screen.clearScreen();
            let game = GhostGame.new();
            do game.run();
            do game.dispose();

            do Sys.wait(600);

            let key = Keyboard.keyPressed();
            if (key = 140) {
                let restart = false;
            }
        }
        do Screen.clearScreen();
        do Output.moveCursor(11, 23);
        do Output.printString("Jogo Encerrado!");
        
        return;
    }
}
