/*
    A Tela do Hack possui 512x256 px de tamanho. Ela pode ser transformada em uma matriz de 16 linhas e 32 colunas, 
    onde o espaço interno entre A[i, j] e A[i+1, j], por exemplo é de 16px que convenientemente é o espaço padrão que utilizamos para pintar a tela 
**/

class Map{

    field Array grid;
    field int rows, cols;

    constructor Map new() {
        var int i;
        let rows = 16;
        let cols = 32;
        let grid = Array.new(rows); // Cada posição do Array de linhas, será também um Array das 32 colunas

        // Inicializa cada uma das 16 linhas com um array de 32 colunas
        let i = 0;
        while (i < rows) {
            let grid[i] = Array.new(cols);
            let i = i + 1;
        }

        do inicializarLinha(0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0);
        do inicializarLinha(1, 0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0);
        do inicializarLinha(2, 0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1);
        do inicializarLinha(3, 0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0);
        do inicializarLinha(4, 0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0);
        do inicializarLinha(5, 0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0);
        do inicializarLinha(6, 0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0);
        do inicializarLinha(7, 0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0);
        do inicializarLinha(8, 0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0);
        do inicializarLinha(9, 0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0);
        do inicializarLinha(10, 0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0);
        do inicializarLinha(11, 0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0);
        do inicializarLinha(12, 0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0);
        do inicializarLinha(13, 0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1);
        do inicializarLinha(14, 0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0);
        do inicializarLinha(15, 1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0);

        return this;
    }

   // Método que inicializa cada linha da matriz onde 1 representa o bloco pintado e 0 não pintado
    method void inicializarLinha(int r, 
        int c0, int c1, int c2, int c3, int c4, int c5, int c6, int c7, 
        int c8, int c9, int c10,int c11,int c12,int c13,int c14,int c15,
        int c16,int c17,int c18,int c19,int c20,int c21,int c22,int c23,
        int c24,int c25,int c26,int c27,int c28,int c29,int c30,int c31) {

        var Array linha;
        let linha = grid[r];
        let linha[0] = c0;   let linha[1] = c1;   let linha[2] = c2;   let linha[3] = c3;
        let linha[4] = c4;   let linha[5] = c5;   let linha[6] = c6;   let linha[7] = c7;
        let linha[8] = c8;   let linha[9] = c9;   let linha[10] = c10; let linha[11] = c11;
        let linha[12] = c12; let linha[13] = c13; let linha[14] = c14; let linha[15] = c15;
        let linha[16] = c16; let linha[17] = c17; let linha[18] = c18; let linha[19] = c19;
        let linha[20] = c20; let linha[21] = c21; let linha[22] = c22; let linha[23] = c23;
        let linha[24] = c24; let linha[25] = c25; let linha[26] = c26; let linha[27] = c27;
        let linha[28] = c28; let linha[29] = c29; let linha[30] = c30; let linha[31] = c31;
        return;
    }

    // Método que pinta o bloco de 16x16 na tela, na coordenada correspondente a da matriz
    method void drawMap() {
        var int r, c;
        var Array linha;
        
        let r = 0;
        while (r < rows) {
            let linha = grid[r];
            let c = 0;
            while (c < cols) {
                if (linha[c] = 1) {                                                         // Se na matriz estiver marcado como 1, desenha a parede ali
                    do Screen.setColor(true);
                    do Screen.drawRectangle(c * 16, r * 16, (c * 16) + 16, (r * 16) + 16);  // Como desejamos pintar um quadrado 16x16, as coordenadas iniciais devem
                }                                                                           // múltiplos de 16 e as finais bastas somar 16 pixels
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }
}