/** Implementação do humano. */
class Player {

   field int x, y; // localização de pontos da tela
   field int size; // tamanho do humano em pixels
   field int memAddress;

   /** Constrói um humano com as coordenadas e tamanho definidos. */
   constructor Player new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      let size = 16;
      let memAddress = 0;
      do draw();
      return this;
   }

   /** Aloca o humano. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Desenha o humano na tela. */
   method void draw() {
      do drawPlayer(y*32+(x/size));
      return;
   }

   /** Apaga o humano da tela. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   // "Sprite" do humano
   method void drawPlayer(int location) {  
      let memAddress = 16384+location;
      do Memory.poke(memAddress +   0, 2016);
      do Memory.poke(memAddress +  32, 2064);
      do Memory.poke(memAddress +  64, 2640);
      do Memory.poke(memAddress +  96, 2640);
      do Memory.poke(memAddress + 128, 2064);
      do Memory.poke(memAddress + 160, 2448);
      do Memory.poke(memAddress + 192, 2064);
      do Memory.poke(memAddress + 224, 2016);
      do Memory.poke(memAddress + 256, 576);
      do Memory.poke(memAddress + 288, 1056);
      do Memory.poke(memAddress + 320, 2448);
      do Memory.poke(memAddress + 352, 2576);
      do Memory.poke(memAddress + 384, 2576);
      do Memory.poke(memAddress + 416, 2448);
      do Memory.poke(memAddress + 448, 2064);
      do Memory.poke(memAddress + 480, 4080);
   return;
   }



   /** Aumenta o tamanho do humano em 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Diminui o tamanho do humano em 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Move o humano em 16 pixels para cima. */
   method void moveUp() {
      if (y > 15) {
         do erase();
         let y = y - 16;
         do draw();
      }
      return;
   }

   /** Move o humano em 16 pixels para baixo. */
   method void moveDown() {
      if ((y + size) < 257) {
         do erase();
         let y = y + 16;
         do draw();
      }
      return;
   }

   /** Move o humano em 16 pixels para esquerda. */
   method void moveLeft() {
      if (x > 15) {
         do erase();
         let x = x - 16;
         do draw();
      }
      return;
   }

   /** Move o humano em 16 pixels para direita. */
   method void moveRight() {
      if ((x + size) < 513) {
         do erase();
         let x = x + 16;
         do draw();
      }
      return;
   }

   // Retorna o valor de x do humano
   method int getX(){
      return x;
   }

   // Retorna o valor de y do humano
   method int getY(){
      return y;
   }
}