/**
Não existe um gerador de números aleatórios no Jack,
então precisamos gerar números pseudoaleatórios por conta própria.
Esta classe é um gerador de números aleatórios bastante simples.
**/

class Random {
    field int seed; // seed aleatória
    field int calledTime;

    constructor Random new(int seedIn) {

        let seed = seedIn;
        let seed = rand();
        let calledTime = 0;

        return this;
    }

    method int rand() {
        /** Retorna um número aleatório no intervalo [0..32767] */

        let seed = seed + 20251;

        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }

        return seed;
    }

    method int randRange(int range) {
        /** Retorna um número aleatório num intervalo específico [0..intervalo] */
        var int mask;
        var int ret;

        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }

        let ret = rand() & mask;
        let calledTime = calledTime + 1;

        while (ret > range) {
            let ret = rand() & mask;
            let calledTime = calledTime + 1;
            let ret = ret & getShift();
        }

        return ret;
    }

    // Calcula o novo valor de deslocamento com base na quantidade de chamadas
    method int getShift() {
        var int temp;

        let calledTime = calledTime + 1;
        let temp = calledTime;
        
        while(temp > 9){

            let temp = temp - 9;

        }

        return temp;
    }

    // Aloca o objeto
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void addCallTime(int times){

        let calledTime = calledTime + times;
        return;

    }

}